<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".MessageActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:paddingHorizontal="100dp"
        android:src="@drawable/ic_account" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/recipientTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_gradient"
        android:maxLines="1"
        android:padding="10dp"
        tools:text="555 55 55 55" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/messageEditText"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_shape"
        android:enabled="false"
        android:gravity="top|start"
        android:padding="10dp"
        android:textColor="@android:color/darker_gray"
        tools:text="@tools:sample/lorem/random" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/clearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_shape"
        android:paddingHorizontal="20dp"
        android:text="@string/clear"
        android:textAllCaps="false" />

</androidx.appcompat.widget.LinearLayoutCompat>